{
  "name": "marri-student-management-system",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin":{
    "marri-student-management-system": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
